plugin.tx_tidemo_plugin {
    view {
        templateRootPaths.0 = EXT:ti_demo/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_tidemo_plugin.view.templateRootPath}
        partialRootPaths.0 = EXT:ti_demo/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_tidemo_plugin.view.partialRootPath}
        layoutRootPaths.0 = EXT:ti_demo/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_tidemo_plugin.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_tidemo_plugin.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
